<!DOCTYPE html>
<html>
	<head>
		<title>Colors Sample</title>
		<script src="https://s.brightspace.com/lib/webcomponentsjs/0.7.21/webcomponents-lite.min.js"></script>
		<link type="text/css" rel="stylesheet" href="colors.css">
		<link rel="import" href="../colors.html">
		<style is="custom-style" include="vui-colors">

			.vui-color-carnelian {
				background-color: var(--vui-color-carnelian, #fff);
			}
			.vui-color-carnelian:after {
			  content: "carnelian #e57231";
			}
			.vui-color-celestine {
				background-color: var(--vui-color-celestine, #fff);
			}
			.vui-color-celestine:after {
				content: "celestine #006fbf";
			}
			.vui-color-azurite {
				background-color: var(--vui-color-azurite, #fff);
			}
			.vui-color-azurite:after {
				content: "azurite #00a4c0";
			}
			.vui-color-celestuba {
				background-color: var(--vui-color-celestuba, #fff);
			}
			.vui-color-celestuba:after {
				content: "celestuba #1c5295";
			}
			.vui-color-cinnabar {
				background-color: var(--vui-color-cinnabar, #fff);
			}
			.vui-color-cinnabar:after {
				content: "cinnabar #cd2026";
			}
			.vui-color-citrine {
				background-color: var(--vui-color-citrine, #fff);
			}
			.vui-color-citrine:after {
				content: "citrine #ffba59";
			}
			.vui-color-olivine {
				background-color: var(--vui-color-olivine, #fff);
			}
			.vui-color-olivine:after {
				content: "olivine #46a661";
			}
			.vui-color-zircon {
				background-color: var(--vui-color-zircon, #fff);
			}
			.vui-color-zircon:after {
				content: "zircon #00bddd";
			}
			.vui-color-celestine-light-1 {
				background-color: var(--vui-color-celestine-light-1, #fff);
			}
			.vui-color-celestine-light-1:after {
				content: "celestine-light-1 #f2f8fc";
			}
			.vui-color-celestine-light-2 {
				background-color: var(--vui-color-celestine-light-2, #fff);
			}
			.vui-color-celestine-light-2:after {
				content: "celestine-light-2 #99c5e5";
			}
			.vui-color-olivine-light-1 {
				background-color: var(--vui-color-olivine-light-1, #fff);
			}
			.vui-color-olivine-light-1:after {
				content: "olivine-light-1 #ecf6ee";
			}
			.vui-color-olivine-light-2 {
				background-color: var(--vui-color-olivine-light-2, #fff);
			}
			.vui-color-olivine-light-2:after {
				content: "olivine-light-2 #65b57b";
			}
			.vui-color-zircon-light-1 {
				background-color: var(--vui-color-zircon-light-1, #fff);
			}
			.vui-color-zircon-light-1:after {
				content: "zircon-light-1 #dbf5fa";
			}
			.vui-color-zircon-light-2 {
				background-color: var(--vui-color-zircon-light-2, #fff);
			}
			.vui-color-zircon-light-2:after {
				content: "zircon-light-2 #bdedf5";
			}
			.vui-color-ferrite {
				background-color: var(--vui-color-ferrite, #fff);
			}
			.vui-color-ferrite:after {
				content: "ferrite #565a5c";
			}
			.vui-color-galena {
				background-color: var(--vui-color-galena, #fff);
			}
			.vui-color-galena:after {
				content: "galena #7c8695";
			}
			.vui-color-gypsum {
				background-color: var(--vui-color-gypsum, #fff);
			}
			.vui-color-gypsum:after {
				content: "gypsum #e6eaf0";
			}
			.vui-color-pressicus {
				background-color: var(--vui-color-pressicus, #fff);
			}
			.vui-color-pressicus:after {
				content: "pressicus #b9c2d0";
			}
			.vui-color-regolith {
			background-color: var(--vui-color-regolith, #fff);
			}
			.vui-color-regolith:after {
				content: "regolith #f9fafb";
			}
			.vui-color-titanius {
				background-color: var(--vui-color-titanius, #fff);
			}
			.vui-color-titanius:after {
				content: "titanius #d3d9e3";
			}
			.vui-color-tungsten {
				background-color: var(--vui-color-tungsten, #fff);
			}
			.vui-color-tungsten:after {
				content: "tungsten #72777a";
			}
			.vui-color-white {
				background-color: var(--vui-color-white, #fff);
			}
			.vui-color-white:after {
				content: "white #fff";
			}
			.vui-color-woolonardo {
				background-color: var(--vui-color-woolonardo, #fff);
			}
			.vui-color-woolonardo:after {
				content: "woolonardo #f2f3f5";
			}

		</style>
	</head>
	<body>
		<h1>Colors</h1>

		<h2>Primary<h2>
		<div class="vui-color-carnelian"></div>
		<div class="vui-color-celestine"></div>

		<h2>Secondary<h2>
		<div title="olivine" class="vui-color-olivine"></div>
		<div title="citrine" class="vui-color-citrine"></div>
		<div title="cinnabar" class="vui-color-cinnabar"></div>
		<div title="zircon" class="vui-color-zircon"></div>
		<div title="azurite" class="vui-color-azurite"></div>
		<div title="celestuba" class="vui-color-celestuba"></div>

		<h2>Shades of Grey<h2>
		<div title="white" class="vui-color-white"></div>
		<div title="regolith" class="vui-color-regolith"></div>
		<div title="woolonardo" class="vui-color-woolonardo"></div>
		<div title="gypsum" class="vui-color-gypsum"></div>
		<div title="titanius" class="vui-color-titanius"></div>
		<div title="pressicus" class="vui-color-pressicus"></div>
		<div title="galena" class="vui-color-galena"></div>
		<div title="tungsten" class="vui-color-tungsten"></div>
		<div title="ferrite" class="vui-color-ferrite"></div>

		<h2>Lighter Side<h2>
		<div title="celestine-light-1" class="vui-color-celestine-light-1"></div>
		<div title="celestine-light-2" class="vui-color-celestine-light-2"></div>
		<div title="olivine-light-1" class="vui-color-olivine-light-1"></div>
		<div title="olivine-light-2" class="vui-color-olivine-light-2"></div>
		<div title="zircon-light-1" class="vui-color-zircon-light-1"></div>
		<div title="zircon-light-2" class="vui-color-zircon-light-2"></div>

	</body>
</html>
